# wls12214-todo-app-on-ocp

./: .gitignore  .gitleaks.toml  README.md  pom.xml
docs/: GENERATE_WLS_TOPOLOGY.md  JUMPBOX_SETUP.md  LOCAL_SETUP.md
wls12214-todo-app/: pom.xml
wls12214-todo-app-ear/: pom.xml
wls12214-todo-app-migration/: README.md  READ_THIS_FIRST.md
wls12214-todo-app-migration/jumpbox/: start-build.sh
wls12214-todo-app-migration/pipeline/k8s/: domain.yaml  route-admin.yaml  route-app.yaml
wls12214-todo-app-migration/pipeline/openshift/: 00-build-push-image-from-jumpbox-task.yaml  00-create-database-task.yaml  03-pipeline-role-binding.yaml  03-pipeline-run.yaml
wls12214-todo-app-migration/pipeline/openshift/00-tasks/: create-database-task.yaml
wls12214-todo-app-migration/pipeline/openshift/01-pipeline/: pipeline-role-binding.yaml  pipeline.yaml
wls12214-todo-app-migration/scripts/: 01-database.sql  02-schema.sql
wls12214-todo-app-migration/weblogic/: Dockerfile  Dockerfile.template  build.sh
wls12214-todo-app-migration/weblogic/domain/: topology.original.yaml  topology.yaml
wls12214-todo-app-migration/weblogic/properties/docker-build/: domain.properties
wls12214-todo-app-migration/weblogic/properties/docker-run/: security.properties
wls12214-todo-app/src/main/java/com/example/: MainApplication.java
wls12214-todo-app/src/main/java/com/example/resource/: TodoRestController.java
wls12214-todo-app/src/main/java/com/example/servlet/: DBTestServlet.java
wls12214-todo-app/src/main/java/com/example/todo/: Todo.java  TodoDao.java
wls12214-todo-app/src/main/webapp/: index.jsp
wls12214-todo-app/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
